name=extendFor
version=0.0.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Add and subtract from 0 to 10 in 2 steps each.
paragraph=a library to Add and subtract from 0 to 10 in 2 steps each.
category=Other
url=https://github.com/chrmlinux/extendFor
architectures=*
